# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:quarkus}
quarkus.datasource.password=${DB_PASSWORD:quarkus123}

# Reactive datasource configuration 
quarkus.datasource.reactive.url=${DB_REACTIVE_URL:vertx-reactive:postgresql://localhost:5432/sensor_db}
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=false

# Disable all dev services to manage them manually with docker-compose
quarkus.devservices.enabled=false

# MQTT configuration (using HiveMQ Client)
# Remove all mp.messaging.* configurations

# Security Configuration
app.security.bcrypt.salt-rounds=${BCRYPT_SALT_ROUNDS:12}
app.security.bcrypt.custom-salt=${BCRYPT_CUSTOM_SALT:$2a$12$abcdefghijklmnopqrstuv}
app.security.secret-key=${APP_SECRET_KEY:default-secret-key}

# Console logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# EMQX Configuration
mqtt.broker.type=emqx
mqtt.broker.host=${MQTT_HOST:localhost}
mqtt.broker.port=${MQTT_PORT:1883}
mqtt.broker.api.port=8080

# MQTT Authentication


mp.messaging.incoming.sensors-in.connector=smallrye-mqtt
mp.messaging.incoming.sensors-in.host=${MQTT_HOST:emqx-broker}
mp.messaging.incoming.sensors-in.port=${MQTT_PORT:1883}
mp.messaging.incoming.sensors-in.username=${MQTT_USER:admin}
mp.messaging.incoming.sensors-in.password=${MQTT_PASSWORD:admin123}
mp.messaging.incoming.sensors-in.topic=sensors/#
mp.messaging.incoming.sensors-in.client-id=ADMIN_CLIENT
mp.messaging.incoming.sensors-in.health-enabled=true
mp.messaging.incoming.sensors-in.reconnect-interval-seconds=10
# HTTP Server Configuration for MQTT Authh
quarkus.http.port=8000
quarkus.http.host=0.0.0.0


# CORS Configuration for emqx webhooks
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# --- Mailer config ---
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=${MAILER_HOST}
quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.port=587
quarkus.mailer.ssl=${MAILER_SSL:false}
quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.mock=false

# Use STARTTLS
quarkus.mailer.start-tls=REQUIRED
